104
What colour jersey is worn by the leader of the Tour de France cycle race?#Black#Yellow#Red#Blue#1
What would an Algerian do with a dinar?#Spend it#Eat it#Wear it#Play it#0
Which event was seen for the last time in 1999?#Trooping the Colour#The Royal Tournament#Henley Regatta#FA Cup Final#1
Which planet is the smallest?#Mars#Earth#Mercury#Pluto#3
Which is used to measure the fineness of silk and man-made fibres?#Denier#Tog#Ell#Ply#0
Which gift is associated with a fifteenth wedding anniversary?#Ivory#Crystal#Lace#China#1
What was the name of the first cloned sheep?#Aretha#Billie#Crystal#Dolly#3
Which politician won two Oscars as an actress?#Glenda Jackson#Margaret Beckett#Betty Boothroyd#Ann Widdecombe#0
Where is the Lake District?#Cumbria#Devon#Kent#Norfolk#0
Where is the Sea of Tranquillity?#In the Tasman Sea#In the Mediterranean#On the Moon#In the Pacific#2
To where were Chaucer's pilgrims travelling?#Ely#Sailsbury#Warwick#Canterbury#3
Which flag is hoisted as a ship leaves port?#Blue Peter#Red Ensign#Union Jack#White Ensign#0
What substance does a Blacksmith mainly work with?#Iron#Dough#Liquorice#Spaghetti#0
In which sport did Sue Barker excel?#Athletics#Golf#Showjumping#Tennis#3
Which country has the largest population?#France#Germany#UK#Italy#1
What was Fatima Whitbread famous for throwing?#Javelin#Discus#Parties#Tantrums#0
Which has most sides?#Hexagon#Heptagon#Octagon#Pentagon#2
What is a 'penny-farthing'?#Stamp#Sweet#Bicycle#Newspaper#2
Which 'Choo-Choo' was a hit for Glenn Miller?#Chichester#Chattanooga#Chesterfield#Charing Cross#1
Which political party is Charles Kennedy leader of?#Conservative#Labour#Liberal Democrat#Scottish National#2
What was the name of the magician in King Arthur's court?#Prospero#Beowulf#Excalibur#Merlin#3
What is the alternative name for an 'eggplant'?#Asparagus#Avocado#Aubergine#Artichoke#2
The name 'Helvetia' appears on the stamps of which country?#Austria#Greece#Liechtenstein#Switzerland#3
In the late 19th century which religious leader was declared to be infallible?#Aga Khan#Archbishop of Canterbury#Dalai Lama#Pope#3
What does a runner hand over to a team mate during a relay race?#Sandwich#Baton#Cup of tea#Mobile phone#1
Orange sauce is traditionally eaten with which meat?#Tongue#Duck#Veal#Pork#1
Which was a hit for Elvis Presley in 1956?#Puppy Love#Hound Dog#The Puppy Song#Mad Dogs and Englishmen#1
Which two English counties cover the majority of the south-west peninsula?#Somerset and Cornwall#Devon and Dorset#Somerset and Dorset#Devon and Cornwall#3
How do you address the holder of a PhD?#Sir#Your Honour#Doctor#My Lord#2
Which country has the ANC as its main political party?#India#South Africa#Sri Lanka#Kuwait#1
What is the first name of C.S.Forester's Hornblower?#Herman#Horatio#Ishmael#Thomas#1
What is the name of Chicago's main international airport?#O'Donnell#O'Keefe#O'Malley#O'Hare#3
Which horse collapsed yards from the finish in the 1956 Grand National?#Devon Loch#Sunloch#Glenside#Ben Nevis#0
Which of these is a wind instrument?#Glockenspiel#Fife#Zither#Mandolin#1
Agoraphobia is the fear of what?#Spiders#Light#Open spaces#Strangers#2
Which sport was developed from a North American Indian game?#Lacrosse#American football#Ice Hockey#Baseball#0
What creatures live in a 'formicary'?#Bees#Fish#Ants#Worms#2
Which queen did Henry VIII refer to as his 'Flanders Mare'?#Anne of Cleves#Anne Boleyn#Catherine of Aragon#Catherine Howard#0
Finish the title of the Shakespeare play, 'The Taming of the ...'?#Wombat#Badger#Shrew#Buffalo#2
In which city is the Louvre Museum?#Florence#Paris#Amsterdam#London#1
In Formula 1 motor racing, what are the colours of the chequered flag?#Blue and white#Yellow and black#Red and blue#Black and white#3
Which fictional bear has friends called Piglet and Eeyore?#Paddington#Rupert#Winnie-the-Pooh#Yogi Bear#2
On a suit of armour, which part of the body is protected by the visor?#Chest#Back#Abdomen#Face#3
Which of these is a type of horse?#Airedale#Clydesdale#Gloucester Old Spot#Rhode Island Red#1
By what name was the wife of president Lyndon B. Johnson known?#Lady Bird#Butterfly#Silkworm#Dragonfly#0
Which historical figure did Mel Gibson play in the film 'Braveheart'?#Robert the Bruce#Rob Roy#William Wallace#Bonnie Prince Charlie#2
The Northwest Territories are a part of which country?#Australia#Canada#India#South Africa#1
In which sport did the South African Bobby Locke achieve fame?#Rugby Union#Cricket#Athletics#Golf#3
Which aviator was nicknamed 'The Lone Eagle'?#Charles Lindbergh#Amelia Earhart#Louis Bleriot#Amy Johnson#0
Which is traditionally performed at the Last Night of the Proms?#My Way#Rockin' All Over The World#Rule Britannia#The Birdie Song#2
For what activity are jodpurs traditionally worn?#Skiing#Swimming#Horse riding#Climbing#2
Where does a croupier work?#On a farm#In a casino#In a dockyard#In a brewery#1
D.H. Lawrence wrote about which lady and her lover?#Lady Chatterly#Lady Windermere#Lady Godiva#Lady Luck#0
What is a primula?#Insect#Fish#Bird#Flower#3
In which river would you find pirhana fish?#Nile#Amazon#Danube#Volga#1
Where were the Earl and Countess of Wessex married in 1999?#St. Paul's Cathedral#St. James's Palace#St. George's Chapel Windsor#Westminster Abbey#2
What word represents the letter Y in the international phonetic alphabet?#Yuletide#Yacht#Yankee#Yellow#2
Which flowers were the subject of several famous paintings by Monet?#Irises#Water lilies#Tulips#Sunflowers#1
Where does a troglodyte live?#In the woods#In a cave#By a lake#In the mountains#1
Which 'East Enders' star sang about The Ugly Duckling in the UK charts in 1975?#Mike Reid#Barbara Windsor#Wendy Richard#Louise Jameson#0
What nationality is Kofi Annan, Secretary General of the United Nations?#Egyptian#Ghanaian#Peruvian#Burmese#1
Who was the youngest Marx Brother?#Zeppo#Harpo#Groucho#Chico#0
Which of these was played by Harrison Ford?#Kentucky Jones#Idaho Jones#Indiana Jones#Tom Jones#2
What is the equivalent of the USA 'zip code' in Britain?#Bar code#Postcode#Morse code#STD code#1
Parmesan and Gorgonzola are types of what?#Pasta#Wine#Smoked Meat#Cheese#3
Which book first featured Elsa and the lioness?#Ring of Bright Water#Born Free#My Family, and Other Animals#It Shouldn't Happen to a Vet#1
Who is the deputy prime minister?#Ken Livingston#John Prescott#Clare Short#Peter Mandelson#1
Which two letters would stand for Hot and Cold taps in France?#C & H#C & F#G & D#B & F#1
Where is the Rand the legal currency?#Goa#South Africa#Seychelles#Mauritius#1
Which garden plants are called 'Hybrid teas', 'Floribundas', 'Climbers' and 'Ramblers'?#Clematis#Ivy#Honeysuckle#Rose#3
Who are Dipsy, Tinky Winky, Laa Laa and Po?#Members of 'Steps'#Teletubbies#Brazilian Footballers#The Queen's corgis#1
Which is Agatha Christie' spinster detective?#Miss Marble#Miss Purple#Miss Myrtle#Miss Marple#3
Which country has never won the football World Cup?#USA#England#Italy#Brazil#0
The Volvo company was founded in which country?#Germany#Netherlands#Sweden#Finland#2
Which Italian phrase refers to pasta which is still firm to the bite?#Al dente#Al fresco#Al berto#Al bino#0
What was the first language of Queen Victoria's consort, Prince Albert?#English#French#German#Greek#2
Which regiment has the motto 'Who Dares Wins'?#Royal Marines#Parachute Regiment#Special Air Service#Fleet Air Arm#2
In which field is a Nobel prize NOT awarded?#Physics#Peace#Literature#History#3
Which singer gave a guest appearance on the Dire Straits single 'Money For Nothing'?#Phil Collins#Paul McCartney#Sting#Paul Young#2
Which Christian festival falls on January 6th?#Epiphany#Transfiguration#All Souls#Holy Innoents#0
In the TV sitcom 'Are You Being Served?' what was Captain Peacock's first name?#Trevor#Arthur#Stephen#David#2
Which country was the first to give women the vote?#Russia#Iceland#Finland#New Zealand#3
Which composer was born first?#Ludwig van Beethoven#Benjamin Britten#Antonio Vivaldi#Paul McCartney#2
Which of these was not married to Henry VIII?#Catherine Parr#Catherine of Aragon#Catherine Howard#Catherine Zeta Jones#3
Which pop supergroup consisted of Benny, Bjorn, Agnetha and Frida?#Roxette#A-Ha#Abba#Ace of Base#2
Which football club plays its home matches at Stamford Bridge?#Tottenham Hotspur#Arsenal#Chelsea#Millwall#2
Water is constituted from hydrogen and which other element?#Nitrogen#Oxygen#Carbon#Helium#1
In which sitcom do the characters Ross, Chandler and Phoebe regularly appear?#Friends#Cheers#Frasier#Cybill#0
Which is the smallest in area?#England#Wales#Scotland#Northern Ireland#3
Who was the last Conservative Chancellor of the Exchequer?#Kenneth Clarke#Nigel Lawson#John Major#Norman Lamont#0
Which of these is an instrument for measuring the angular distance of objects?#Sextet#Sexton#Sextuplet#Sextant#3
'Jumbuck' is an Australian term for which animal?#Kangaroo#Dingo#Sheep#Wombat#2
What is the name of the Spanish parliament?#Alhambra#Prado#Cortes#Granada#2
Complete the phrase 'As fit as a ...'?#Piano#Bass Drum#Fiddle#Sousaphone#2
In gambling games, what is the name of the counters used to represent money?#Wedges#Chips#Fritters#Crisps#1
Natalie, Nicole, Melanie and Shaznay are better known as which pop quartet?#All Saints#All Souls#All Sorts#All Sinners#0
Which sport has principal forms called match play and stroke play?#Tennis#Cricket#Golf#Darts#2
On which continent do the Incas live?#Australia#Africa#Europe#South America#3
Which Mediterranean island has been divided since a Turkish invasion in 1974?#Cyprus#Crete#Corsica#Corfu#0
Which actress was married to Humphrey Bogart?#Ingrid Bergman#Ava Gardner#Katherine Hepburn#Lauren Bacall#3
Edward VIII abdicated in order to marry Mrs Simpson, whose first name was...?#Wallis#Alice#Eleanor#Beatrice#0
In which French city was Concorde developed?#Lyon#Paris#Marseilles#Toulouse#3
How does a possum defend itself when attacked by predators?#Buries its head in the sand#Extends its spines#Spits poison#Pretends to be dead#3
What is the capital of Nigeria?#Ibadan#Abuja#Lagos#Cape Town#0
